C:\Users\range\Desktop\41016_EX7\41016_EX3\bin\Debug\41016_EX3.exe.config
C:\Users\range\Desktop\41016_EX7\41016_EX3\bin\Debug\41016_EX3.exe
C:\Users\range\Desktop\41016_EX7\41016_EX3\bin\Debug\41016_EX3.pdb
C:\Users\range\Desktop\41016_EX7\41016_EX3\obj\Debug\_41016_EX7.Menu.resources
C:\Users\range\Desktop\41016_EX7\41016_EX3\obj\Debug\_41016_EX3.Properties.Resources.resources
C:\Users\range\Desktop\41016_EX7\41016_EX3\obj\Debug\41016_EX7.csproj.GenerateResource.cache
C:\Users\range\Desktop\41016_EX7\41016_EX3\obj\Debug\41016_EX7.csproj.CoreCompileInputs.cache
C:\Users\range\Desktop\41016_EX7\41016_EX3\obj\Debug\41016_EX3.exe
C:\Users\range\Desktop\41016_EX7\41016_EX3\obj\Debug\41016_EX3.pdb
C:\Users\range\Desktop\41016_EX7\41016_EX7\bin\Debug\41016_EX3.exe.config
C:\Users\range\Desktop\41016_EX7\41016_EX7\bin\Debug\41016_EX3.exe
C:\Users\range\Desktop\41016_EX7\41016_EX7\bin\Debug\41016_EX3.pdb
C:\Users\range\Desktop\41016_EX7\41016_EX7\obj\Debug\_41016_EX7.Menu.resources
C:\Users\range\Desktop\41016_EX7\41016_EX7\obj\Debug\_41016_EX3.Properties.Resources.resources
C:\Users\range\Desktop\41016_EX7\41016_EX7\obj\Debug\41016_EX7.csproj.GenerateResource.cache
C:\Users\range\Desktop\41016_EX7\41016_EX7\obj\Debug\41016_EX7.csproj.CoreCompileInputs.cache
C:\Users\range\Desktop\41016_EX7\41016_EX7\obj\Debug\41016_EX3.exe
C:\Users\range\Desktop\41016_EX7\41016_EX7\obj\Debug\41016_EX3.pdb
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\_41016_EX7.Menu.resources
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\41016_EX7.csproj.GenerateResource.cache
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\41016_EX7.csproj.CoreCompileInputs.cache
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\bin\Debug\41016_EX7.exe.config
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\bin\Debug\41016_EX7.exe
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\bin\Debug\41016_EX7.pdb
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\_41016_EX7.Properties.Resources.resources
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\41016_EX7.exe
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\41016_EX7.pdb
C:\Users\range\Desktop\Coding\C_Sharp\41016_EX7\41016_EX7\obj\Debug\41016_EX7.csprojResolveAssemblyReference.cache
