C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\bin\Debug\41016_EX3.exe.config
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\bin\Debug\41016_EX3.exe
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\bin\Debug\41016_EX3.pdb
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.csprojResolveAssemblyReference.cache
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\obj\Debug\_41016_EX3.Menu.resources
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\obj\Debug\_41016_EX3.Properties.Resources.resources
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.csproj.GenerateResource.Cache
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.exe
C:\Users\B1F01\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.pdb
C:\Users\range\Desktop\41016_EX3\41016_EX3\bin\Debug\41016_EX3.exe.config
C:\Users\range\Desktop\41016_EX3\41016_EX3\bin\Debug\41016_EX3.exe
C:\Users\range\Desktop\41016_EX3\41016_EX3\bin\Debug\41016_EX3.pdb
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.csprojResolveAssemblyReference.cache
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\_41016_EX3.Menu.resources
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\_41016_EX3.Properties.Resources.resources
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.csproj.GenerateResource.cache
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.csproj.CoreCompileInputs.cache
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.exe
C:\Users\range\Desktop\41016_EX3\41016_EX3\obj\Debug\41016_EX3.pdb
